![Hand with calculator](calculator.jpg)

Did you know that the average return from investing in stocks is [10% per year](https://www.nerdwallet.com/article/investing/average-stock-market-return) (not accounting for inflation)? But who wants to be average?! 

You have been asked to support an investment firm by analyzing trends in high-growth companies. They are interested in understanding which industries are producing the highest valuations and the rate at which new high-value companies are emerging. Providing them with this information gives them a competitive insight as to industry trends and how they should structure their portfolio looking forward.

You have been given access to their `unicorns` database, which contains the following tables:

## dates
| Column       | Description                                  |
|------------- |--------------------------------------------- |
| `company_id`   | A unique ID for the company.                 |
| `date_joined` | The date that the company became a unicorn.  |
| `year_founded` | The year that the company was founded.       |

## funding
| Column           | Description                                  |
|----------------- |--------------------------------------------- |
| `company_id`       | A unique ID for the company.                 |
| `valuation`        | Company value in US dollars.                 |
| `funding`          | The amount of funding raised in US dollars.  |
| `select_investors` | A list of key investors in the company.      |

## industries
| Column       | Description                                  |
|------------- |--------------------------------------------- |
| `company_id`   | A unique ID for the company.                 |
| `industry`     | The industry that the company operates in.   |

## companies
| Column       | Description                                       |
|------------- |-------------------------------------------------- |
| `company_id`   | A unique ID for the company.                      |
| `company`      | The name of the company.                          |
| `city`         | The city where the company is headquartered.      |
| `country`      | The country where the company is headquartered.   |
| `continent`    | The continent where the company is headquartered. |

In [9]:
-- Check columns and data types for specific tables

SELECT table_name, column_name, data_type
FROM information_schema.columns
WHERE table_name IN ('dates', 'funding', 'industries', 'companies')
ORDER BY table_name, ordinal_position;

    table_name       column_name          data_type
0    companies        company_id            integer
1    companies           company  character varying
2    companies              city  character varying
3    companies           country  character varying
4    companies         continent  character varying
5        dates        company_id            integer
6        dates       date_joined               date
7        dates      year_founded            integer
8      funding        company_id            integer
9      funding         valuation             bigint
10     funding           funding             bigint
11     funding  select_investors  character varying
12  industries        company_id            integer
13  industries          industry  character varying

In [10]:
--- Overview of table dates

SELECT *
FROM dates
LIMIT 5;

   company_id               date_joined  year_founded
0         189 2017-06-24 00:00:00+00:00          1919
1         848 2021-06-01 00:00:00+00:00          2019
2         556 2022-02-15 00:00:00+00:00          2011
3         999 2021-11-17 00:00:00+00:00          2020
4         396 2021-10-21 00:00:00+00:00          2021

In [11]:
--- Overview of table funding

SELECT *
FROM funding
LIMIT 5;

   company_id  ...                                   select_investors
0         189  ...                                       EQT Partners
1         848  ...  Dragonfly Captial, Qiming Venture Partners, DS...
2         556  ...              Blackstone, Bessemer Venture Partners
3         999  ...                 Goldman Sachs Asset Management, 3L
4         396  ...  Insight Partners, Softbank Group, Connect Vent...

[5 rows x 4 columns]

In [12]:
--- Overview of table industries

SELECT *
FROM industries
LIMIT 5;

   company_id                      industry
0         189                        Health
1         848                       Fintech
2         556  Internet software & services
3         999  Internet software & services
4         396                       Fintech

In [13]:
--- Overview of table companies

SELECT *
FROM companies
LIMIT 5;

   company_id               company         city        country      continent
0         189  Otto Bock HealthCare   Duderstadt        Germany         Europe
1         848            Matrixport                   Singapore           Asia
2         556            Cloudinary  Santa Clara  United States  North America
3         999                 PLACE   Bellingham  United States  North America
4         396             candy.com     New York  United States  North America

# The output

Your query should return a table in the following format:
| industry  | year | num\_unicorns       | average\_valuation\_billions |
| --------- | ---- | ------------------- | ---------------------------- |
| industry1 | 2021 |        ---          |             ---              |
| industry2 | 2020 |        ---          |             ---              |
| industry3 | 2019 |        ---          |             ---              |
| industry1 | 2021 |        ---          |             ---              |
| industry2 | 2020 |        ---          |             ---              |
| industry3 | 2019 |        ---          |             ---              |
| industry1 | 2021 |        ---          |             ---              |
| industry2 | 2020 |        ---          |             ---              |
| industry3 | 2019 |        ---          |             ---              |

Where `industry1`, `industry2`, and `industry3` are the three top-performing industries.

In [14]:
SELECT  
        i.industry,
        COUNT(*) AS number_of_companies
FROM industries AS i
INNER JOIN dates AS d
	USING(company_id)
WHERE EXTRACT(YEAR FROM d.date_joined) IN (2019, 2020, 2021)
GROUP BY i.industry
ORDER BY number_of_companies DESC
LIMIT 3;

                          industry  number_of_companies
0                          Fintech                  173
1     Internet software & services                  152
2  E-commerce & direct-to-consumer                   75

In [15]:
SELECT 
        i.industry,
        EXTRACT(YEAR FROM d.date_joined) AS year,
        COUNT(i.company_id) AS num_unicorns,
        ROUND(AVG(f.valuation), 2) AS avg_valuation
FROM industries AS i
INNER JOIN dates AS d
	USING(company_id)
INNER JOIN funding AS f
	USING(company_id)
WHERE EXTRACT(YEAR FROM d.date_joined) IN (2019, 2020, 2021)
GROUP BY i.industry, year
ORDER BY year ASC

                               industry  year  num_unicorns  avg_valuation
0               Artificial intelligence  2019            14   4.500000e+09
1                 Auto & transportation  2019             6   4.166667e+09
2                     Consumer & retail  2019             3   3.666667e+09
3                         Cybersecurity  2019             4   2.250000e+09
4           Data management & analytics  2019             4   1.150000e+10
5       E-commerce & direct-to-consumer  2019            12   2.583333e+09
6                                Edtech  2019             1   1.000000e+09
7                               Fintech  2019            20   6.800000e+09
8                                Health  2019             3   3.333333e+09
9          Internet software & services  2019            13   4.230769e+09
10          Mobile & telecommunications  2019             4   2.000000e+09
11                                Other  2019             9   2.888889e+09
12  Supply chain, logistics, & delivery  2019             8   3.000000e+09
13                               Travel  2019             3   4.000000e+09
14              Artificial intelligence  2020             3   4.000000e+09
15                Auto & transportation  2020             5   3.000000e+09
16                    Consumer & retail  2020             1   1.500000e+10
17                        Cybersecurity  2020             7   3.285714e+09
18          Data management & analytics  2020             6   3.000000e+09
19      E-commerce & direct-to-consumer  2020            16   4.000000e+09
20                               Edtech  2020             4   2.750000e+09
21                              Fintech  2020            15   4.333333e+09
22                             Hardware  2020             1   2.000000e+09
23                               Health  2020             9   3.111111e+09
24         Internet software & services  2020            20   4.350000e+09
25          Mobile & telecommunications  2020             8   3.125000e+09
26                                Other  2020            11   3.000000e+09
27  Supply chain, logistics, & delivery  2020             2   2.000000e+09
28              Artificial intelligence  2021            36   1.416667e+09
29                Auto & transportation  2021             4   3.750000e+09
30                    Consumer & retail  2021             7   2.571429e+09
31                        Cybersecurity  2021            27   2.518519e+09
32          Data management & analytics  2021            21   2.142857e+09
33      E-commerce & direct-to-consumer  2021            47   2.468085e+09
34                               Edtech  2021            12   2.000000e+09
35                              Fintech  2021           138   2.753623e+09
36                             Hardware  2021            14   2.000000e+09
37                               Health  2021            40   1.950000e+09
38         Internet software & services  2021           119   2.151261e+09
39          Mobile & telecommunications  2021             6   1.833333e+09
40                                Other  2021            21   1.714286e+09
41  Supply chain, logistics, & delivery  2021            25   2.200000e+09
42                               Travel  2021             3   2.666667e+09

In [16]:
--- CTE1 top_performing_industries 

WITH top_performing_industries AS 
(
    SELECT  
        i.industry,
        COUNT(*) AS number_of_companies
    FROM industries AS i
    INNER JOIN dates AS d
    	USING(company_id)
    WHERE EXTRACT(YEAR FROM d.date_joined) IN (2019, 2020, 2021)
    GROUP BY i.industry
    ORDER BY number_of_companies DESC
	LIMIT 3
),

-----------------------------------------------------------------------------------------------------------

--- CTE2 top_valuation 
	
top_valuation AS 
(
    SELECT 
        i.industry,
        EXTRACT(YEAR FROM d.date_joined) AS year,
        COUNT(i.company_id) AS num_unicorns,
        ROUND(AVG(f.valuation), 2) AS avg_valuation
    FROM industries AS i
    INNER JOIN dates AS d
   		USING(company_id)
    INNER JOIN funding AS f
    	USING(company_id)
    WHERE EXTRACT(YEAR FROM d.date_joined) IN (2019, 2020, 2021)
    GROUP BY i.industry, year
    ORDER BY year ASC
)

-----------------------------------------------------------------------------------------------------------

--- Final Query 
	
SELECT
    industry,
    year,
    num_unicorns,
    ROUND(AVG(avg_valuation) / 1000000000, 2) AS average_valuation_billions
FROM top_valuation AS tv
INNER JOIN top_performing_industries AS tpi
	USING(industry)
WHERE year IN (2019, 2020, 2021)
  AND industry IN (SELECT industry FROM top_performing_industries)
GROUP BY industry, year, num_unicorns
ORDER BY year DESC, num_unicorns DESC;

                          industry  ...  average_valuation_billions
0                          Fintech  ...                        2.75
1     Internet software & services  ...                        2.15
2  E-commerce & direct-to-consumer  ...                        2.47
3     Internet software & services  ...                        4.35
4  E-commerce & direct-to-consumer  ...                        4.00
5                          Fintech  ...                        4.33
6                          Fintech  ...                        6.80
7     Internet software & services  ...                        4.23
8  E-commerce & direct-to-consumer  ...                        2.58

[9 rows x 4 columns]